{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-types": ["error", {
      "types": {
        "{}": false
      },
      "extendDefaults": true
    }]
  },
  "overrides": [
    {
      "files": ["app/**/page.tsx", "app/**/layout.tsx"],
      "rules": {
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}